{
  "name": "api-culinary-recipes",
  "version": "1.0.0",
  "description": "list culinary recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jreimao/api-culinary-recipes.git"
  },
  "keywords": [
    "api",
    "culinary"
  ],
  "author": "João Reimão",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jreimao/api-culinary-recipes/issues"
  },
  "homepage": "https://github.com/jreimao/api-culinary-recipes#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-validator": "^3.1.3",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.4"
  }
}
